{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekykant/NodeJS-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekykant/NodeJS-API/issues"
  },
  "homepage": "https://github.com/geekykant/NodeJS-API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16"
  }
}
